<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.1</Version>
  <Author>shrx</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" Passthrough="False">
    <Output Plugin="DMX USB" Line="0">
     <PluginParameters UniverseChannels="21"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1" Passthrough="False"/>
   <Universe Name="Universe 3" ID="2" Passthrough="False"/>
   <Universe Name="Universe 4" ID="3" Passthrough="False"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Technarium</Manufacturer>
   <Model>SGW-1</Model>
   <Mode>Standard</Mode>
   <ID>0</ID>
   <Name>SGW-1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>21</Channels>
  </Fixture>
  <Function Type="Scene" Name="1tst" ID="1">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">0,67,1,67,2,25,3,146,4,246,5,167,6,72,7,218,8,0,9,255,10,0,11,0</FixtureVal>
  </Function>
  <Function Type="Scene" Name="2tst" ID="2">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">0,243,1,82,2,106,3,0,4,179,5,214,6,10,7,32,8,217,9,255,10,27,11,12</FixtureVal>
  </Function>
  <Function Type="Scene" Name="pirms tst" ID="3">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">0,0,1,255,2,0,3,104,4,167,5,64,6,129,7,22,8,197,9,223,10,131,11,84</FixtureVal>
  </Function>
  <Function Type="Audio" Name="04-utopia.mp3" ID="4">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <Source>/home/shrx/Documents/miceuz/mp3/astral_projection-1996-trust_in_trance/04-utopia.mp3</Source>
  </Function>
  <Function Type="Script" Name="" ID="5">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
  </Function>
  <Function Type="Scene" Name="live x" ID="6">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">0,163,1,255,2,59,3,0,4,155,5,255,6,0,7,0,8,0,9,255,10,156,11,0</FixtureVal>
  </Function>
  <Function Type="Scene" Name="gtr boom" ID="7">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">0,3,1,255,2,0,3,0</FixtureVal>
  </Function>
  <Function Type="Scene" Name="prdz intro" ID="8">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">0,3,1,255,2,0,3,0,4,167,5,155,6,149,7,0,8,0,9,255,10,0,11,0</FixtureVal>
  </Function>
  <Function Type="Scene" Name="1pt gitara melod" ID="9">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">0,250,1,255,2,25,3,40,4,167,5,155,6,149,7,0,8,0,9,255,10,0,11,0</FixtureVal>
  </Function>
  <Function Type="Scene" Name="1pt sax start" ID="10">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">0,161,1,255,2,25,3,40,4,83,5,246,6,235,7,0,8,0,9,0,10,0,11,0</FixtureVal>
  </Function>
  <Function Type="Scene" Name="kyla i bardaka sax" ID="11">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">0,12,1,255,2,12,3,40,4,154,5,176,6,104,7,62,8,22,9,255,10,32,11,0</FixtureVal>
  </Function>
  <Function Type="Scene" Name="drums bumcik" ID="12">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">8,0,9,0,10,0,11,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="guitar tirlpi pirli\" ID="13">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0</FixtureVal>
  </Function>
  <Function Type="Scene" Name="sax ef1" ID="14">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">0,3,1,255,2,255,3,32,4,30,5,237,6,12,7,0,8,0,9,0,10,255,11,0</FixtureVal>
  </Function>
  <Function Type="Scene" Name="drums ef4 slow" ID="15">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">0,11,1,240,2,255,3,32,4,9,5,237,6,255,7,0,8,238,9,18,10,0,11,102</FixtureVal>
  </Function>
  <Function Type="Chaser" Name="New Sequence 16" ID="16">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Sequence BoundScene="13"/>
  </Function>
  <Function Type="Scene" Name="sax trig " ID="17">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">0,172,1,255,2,0,3,0,4,159,5,255,6,92,7,0,8,82,9,205,10,32,11,104</FixtureVal>
  </Function>
  <Monitor ShowLabels="0" DisplayMode="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Slider WidgetStyle="Knob" ID="0" Caption="Effect 1" InvertedAppearance="false">
    <WindowState Width="165" X="35" Y="0" Height="170" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="Preset">Level</SliderMode>
    <Level HighLimit="255" LowLimit="0" Value="228">
     <Channel Fixture="0">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider WidgetStyle="Slider" ID="1" Caption="Decay speed 1" InvertedAppearance="false">
    <WindowState Width="50" X="320" Y="0" Height="170" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
    <Level HighLimit="255" LowLimit="0" Value="78">
     <Channel Fixture="0">1</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider WidgetStyle="Slider" ID="2" Caption="Trigger level 1" InvertedAppearance="false">
    <WindowState Width="60" X="200" Y="0" Height="170" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
    <Level HighLimit="255" LowLimit="0" Value="0">
     <Channel Fixture="0">2</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider WidgetStyle="Knob" ID="3" Caption="Effect 1" InvertedAppearance="false">
    <WindowState Width="165" X="35" Y="170" Height="160" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="true" ClickAndGoType="Preset">Level</SliderMode>
    <Level HighLimit="255" LowLimit="0" Value="164">
     <Channel Fixture="0">7</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider WidgetStyle="Slider" ID="4" Caption="Decay speed 1" InvertedAppearance="false">
    <WindowState Width="60" X="315" Y="170" Height="160" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
    <Level HighLimit="255" LowLimit="0" Value="152">
     <Channel Fixture="0">8</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider WidgetStyle="Slider" ID="5" Caption="Trigger level" InvertedAppearance="false">
    <WindowState Width="60" X="200" Y="170" Height="160" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
    <Level HighLimit="255" LowLimit="0" Value="0">
     <Channel Fixture="0">9</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider WidgetStyle="Slider" ID="6" Caption="Decay speed 1" InvertedAppearance="false">
    <WindowState Width="60" X="315" Y="330" Height="175" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
    <Level HighLimit="255" LowLimit="0" Value="103">
     <Channel Fixture="0">15</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider WidgetStyle="Slider" ID="7" Caption="Trigger level" InvertedAppearance="false">
    <WindowState Width="65" X="200" Y="330" Height="170" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
    <Level HighLimit="255" LowLimit="0" Value="5">
     <Channel Fixture="0">16</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider WidgetStyle="Knob" ID="8" Caption="Effect 1" InvertedAppearance="false">
    <WindowState Width="160" X="40" Y="330" Height="180" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="Preset">Level</SliderMode>
    <Level HighLimit="255" LowLimit="0" Value="9">
     <Channel Fixture="0">14</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider WidgetStyle="Slider" ID="9" Caption="HoldOff 1" InvertedAppearance="false">
    <WindowState Width="60" X="260" Y="0" Height="170" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
    <Level HighLimit="255" LowLimit="0" Value="0">
     <Channel Fixture="0">3</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider WidgetStyle="Slider" ID="10" Caption="HoldOff 2" InvertedAppearance="false">
    <WindowState Width="60" X="260" Y="170" Height="165" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
    <Level HighLimit="255" LowLimit="0" Value="16">
     <Channel Fixture="0">10</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider WidgetStyle="Slider" ID="11" Caption="HoldOff 3" InvertedAppearance="false">
    <WindowState Width="60" X="260" Y="330" Height="175" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
    <Level HighLimit="255" LowLimit="0" Value="21">
     <Channel Fixture="0">17</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider WidgetStyle="Slider" ID="12" Caption="master 1" InvertedAppearance="false">
    <WindowState Width="60" X="5" Y="0" Height="170" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
    <Level HighLimit="255" LowLimit="0" Value="255">
     <Channel Fixture="0">4</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider WidgetStyle="Slider" ID="13" Caption="master 2" InvertedAppearance="false">
    <WindowState Width="60" X="5" Y="170" Height="160" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
    <Level HighLimit="255" LowLimit="0" Value="255">
     <Channel Fixture="0">11</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider WidgetStyle="Slider" ID="14" Caption="master 3" InvertedAppearance="false">
    <WindowState Width="55" X="5" Y="330" Height="180" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
    <Level HighLimit="255" LowLimit="0" Value="255">
     <Channel Fixture="0">18</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider WidgetStyle="Knob" ID="15" Caption="Gain 1" InvertedAppearance="false">
    <WindowState Width="145" X="370" Y="0" Height="170" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
    <Level HighLimit="255" LowLimit="0" Value="0">
     <Channel Fixture="0">5</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider WidgetStyle="Knob" ID="16" Caption="Gain 2" InvertedAppearance="false">
    <WindowState Width="145" X="370" Y="170" Height="165" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
    <Level HighLimit="255" LowLimit="0" Value="0">
     <Channel Fixture="0">12</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider WidgetStyle="Knob" ID="17" Caption="Gain 3" InvertedAppearance="false">
    <WindowState Width="145" X="370" Y="330" Height="175" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
    <Level HighLimit="255" LowLimit="0" Value="0">
     <Channel Fixture="0">19</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider WidgetStyle="Knob" ID="18" Caption="TakeOver1" InvertedAppearance="false">
    <WindowState Width="100" X="515" Y="0" Height="170" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
    <Level HighLimit="1" LowLimit="0" Value="0">
     <Channel Fixture="0">6</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider WidgetStyle="Knob" ID="19" Caption="TakeOver2" InvertedAppearance="false">
    <WindowState Width="100" X="515" Y="170" Height="160" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
    <Level HighLimit="1" LowLimit="0" Value="0">
     <Channel Fixture="0">13</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider WidgetStyle="Knob" ID="20" Caption="TakerOver3" InvertedAppearance="false">
    <WindowState Width="100" X="515" Y="330" Height="180" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
    <Level HighLimit="1" LowLimit="0" Value="0">
     <Channel Fixture="0">20</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Label ID="21" Caption="GUITAR">
    <WindowState Width="100" X="50" Y="0" Height="30" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Label>
   <Label ID="22" Caption="SAX">
    <WindowState Width="100" X="55" Y="170" Height="30" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Label>
   <Label ID="23" Caption="DRUMS">
    <WindowState Width="100" X="50" Y="330" Height="30" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Label>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster SliderMode="Normal" ChannelMode="Intensity" ValueMode="Reduce"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine>
   <CueStack ID="0">
    <Speed Duration="4294967295" FadeOut="0" FadeIn="0"/>
    <Cue Name="Cue 1">
     <Value Channel="1">0</Value>
     <Value Channel="2">255</Value>
     <Value Channel="4">0</Value>
     <Value Channel="6">255</Value>
     <Value Channel="7">0</Value>
     <Value Channel="10">0</Value>
     <Speed Duration="0" FadeOut="0" FadeIn="0"/>
    </Cue>
    <Cue Name="Cue 2">
     <Speed Duration="0" FadeOut="0" FadeIn="0"/>
    </Cue>
    <Cue Name="Cue 3">
     <Value Channel="0">23</Value>
     <Speed Duration="0" FadeOut="0" FadeIn="0"/>
    </Cue>
   </CueStack>
   <CueStack ID="1">
    <Speed Duration="4294967295" FadeOut="0" FadeIn="0"/>
    <Cue Name="Cue 1">
     <Value Channel="3">0</Value>
     <Value Channel="6">255</Value>
     <Value Channel="7">0</Value>
     <Value Channel="10">255</Value>
     <Speed Duration="0" FadeOut="3000" FadeIn="5000"/>
    </Cue>
    <Cue Name="Cue 2">
     <Value Channel="3">0</Value>
     <Value Channel="4">23</Value>
     <Value Channel="5">255</Value>
     <Value Channel="6">5</Value>
     <Value Channel="7">119</Value>
     <Value Channel="10">255</Value>
     <Speed Duration="0" FadeOut="2000" FadeIn="2000"/>
    </Cue>
    <Cue Name="Cue 3">
     <Value Channel="3">0</Value>
     <Value Channel="4">23</Value>
     <Value Channel="5">255</Value>
     <Value Channel="6">5</Value>
     <Value Channel="7">119</Value>
     <Value Channel="8">23</Value>
     <Value Channel="9">255</Value>
     <Value Channel="10">132</Value>
     <Speed Duration="1000" FadeOut="15000" FadeIn="10090"/>
    </Cue>
    <Cue Name="Cue 4">
     <Value Channel="0">255</Value>
     <Value Channel="1">255</Value>
     <Value Channel="2">255</Value>
     <Value Channel="3">255</Value>
     <Value Channel="4">255</Value>
     <Value Channel="6">255</Value>
     <Value Channel="7">244</Value>
     <Value Channel="8">255</Value>
     <Speed Duration="8230" FadeOut="0" FadeIn="12490"/>
    </Cue>
   </CueStack>
  </Engine>
 </SimpleDesk>
</Workspace>

